{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "ignoreChanges": [
        "node_modules/**",
        "packages/*/node_modules/**",
        "packages/*/dist/**",
        "packages/*/es/**",
        "packages/*/lib/**",
        "packages/*/package.json"
      ]
    }
  }
}
