{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna run clean",
    "lint": "lerna run lint",
    "cover": "nyc --reporter=lcov --reporter=text lerna run test:cover",
    "report": "nyc report",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test-types": "lerna run test-types",
    "prettify": "prettier --write '{packages,examples}/**/*.{js,jsx,ts}'",
    "bundlesize": "bundlesize"
  },
  "devDependencies": {
    "bundlesize": "0.17.0",
    "coveralls": "3.0.2",
    "lerna": "3.1.1",
    "nyc": "12.0.2",
    "prettier": "1.13.7"
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "bundlesize": [
    {
      "path": "./packages/redux-saga-requests/dist/redux-saga-requests.min.js",
      "maxSize": "4 kB"
    },
    {
      "path": "./packages/redux-saga-requests-axios/dist/redux-saga-requests-axios.min.js",
      "maxSize": "1 kB"
    },
    {
      "path": "./packages/redux-saga-requests-fetch/dist/redux-saga-requests-fetch.min.js",
      "maxSize": "2 kB"
    }
  ]
}
