{
  "name": "redux-requests-fetch-api-example",
  "version": "1.0.0",
  "description": "redux-requests fetch api example",
  "main": "src/index.js",
  "repository": "git@github.com:klis87/redux-requests.git",
  "author": "Konrad Lisiczynski <klisiczynski@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "@babel/polyfill": "7.10.4",
    "@redux-requests/core": "0.31.0",
    "@redux-requests/fetch": "0.12.0",
    "@redux-requests/react": "0.4.8",
    "isomorphic-fetch": "2.2.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "7.2.0",
    "redux": "4.0.5"
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@babel/preset-react": "7.10.4",
    "babel-loader": "8.1.0",
    "html-webpack-plugin": "3.2.0",
    "webpack": "4.43.0",
    "webpack-dev-server": "3.11.0"
  }
}
