{
  "name": "redux-requests-showcase-example",
  "version": "1.0.0",
  "description": "redux-requests showcase example",
  "main": "src/index.js",
  "repository": "git@github.com:klis87/redux-requests.git",
  "author": "Konrad Lisiczynski <klisiczynski@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node dev-server"
  },
  "dependencies": {
    "@babel/polyfill": "7.12.1",
    "@material-ui/core": "4.11.1",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@redux-requests/axios": "1.1.1",
    "@redux-requests/core": "1.6.1",
    "@redux-requests/react": "1.6.0",
    "axios": "0.21.1",
    "express": "4.17.1",
    "prism-react-renderer": "1.1.1",
    "react": "16.9.0",
    "react-beautiful-dnd": "13.0.0",
    "react-dom": "16.9.0",
    "react-redux": "7.2.2",
    "redux": "4.0.5",
    "reselect": "4.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/preset-env": "7.12.7",
    "@babel/preset-react": "7.12.7",
    "@babel/runtime": "^7.12.5",
    "babel-loader": "8.2.2",
    "babel-plugin-transform-imports": "2.0.0",
    "html-webpack-plugin": "4.5.0",
    "webpack": "5.9.0",
    "webpack-dev-middleware": "4.0.2"
  },
  "resolutions": {
    "@babel/runtime": "^7.12.5"
  }
}
