{
  "name": "redux-saga-requests-basic-example",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "repository": "git@github.com:klis87/redux-saga-requests.git",
  "author": "Konrad Lisiczynski <klisiczynski@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "0.16.2",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "redux": "3.7.2",
    "redux-saga": "0.15.6",
    "redux-saga-requests": "^0.1.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "webpack": "3.6.0",
    "webpack-dev-server": "2.8.2"
  }
}
